{
  "name": "pump-io.github.io",
  "version": "1.0.0",
  "description": "http://pump.io build system and source files",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.0.1",
    "ecstatic": "^2.1.0",
    "gh-pages": "^0.11.0",
    "gulp": "^3.8.5",
    "gulp-add-src": "^0.2.0",
    "gulp-attach-to-template": "^1.0.0",
    "gulp-gray-matter": "^3.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-remark": "^3.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sort": "^2.0.0",
    "gulp-stylus": "^2.4.0",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "remark-html": "^5.0.1",
    "remark-rewrite-headers": "^1.0.0",
    "remark-slug": "^4.2.2",
    "stratic-date-in-path": "^3.0.0",
    "stratic-filter-drafts": "^1.0.0",
    "stratic-indexes-to-rss": "^1.0.2",
    "stratic-paginate-indexes": "^1.0.1",
    "stratic-posts-to-index": "^2.0.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pump-io/pump-io.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/pump-io/pump-io.github.io/issues"
  }
}
